# ReservationService

./: Program.cs  README.md  ReservationService.csproj  Startup.cs  appsettings.Production.json  log4net.config
.github/workflows/: awsdeploy.yml  awsdeploy.yml.bak  build.yml
AsyncDataServices/: MessageBusSubscriber.cs
Business/: IReservationLogic.cs  ReservationLogic.cs
Controllers/: CarsController.cs  ReservationsController.cs
Data/: AppDbContext.cs  IReservationRepo.cs  PrepDb.cs  ReservationRepo.cs
Dtos/: CarCreateDto.cs  CarPublishedDto.cs  CarReadDto.cs  GenericEventDto.cs  ReservationCreateDto.cs  ReservationReadDto.cs
EventProcessing/: EventProcessor.cs  IEventProcessor.cs
IntegrationTests/: IntegrationTestsFixture.cs  ReservationsControllerFactory.cs  ReservationsControllerTests.cs
Models/: Car.cs  Reservation.cs  User.cs
Profiles/: ReservationsProfile.cs
Unit Tests/: ReservationTests.cs
UnitTest/: BusinessLogicTests.cs  MockResevationRepository.cs  ReservationLogic.cs  TestMethod1.cs
